{
    // "compilerOptions": {
    //     "target": "es6",
    //     "noImplicitAny": true,
    //     "removeComments": true,
    //     "preserveConstEnums": true,
    //     "esModuleInterop": true,
    //     "moduleResolution": "node",
    //     "outDir": "./lib",
    //     "sourceMap": true
    // },
    "compilerOptions": {
        // seems to be mirrorred in webpack, possibly not needed
        // at all
        "outDir": "./_dist/",
        // dissallow var: any
        "noImplicitAny": true,
        // include the ts->js source map
        "sourceMap": true,
        // this is needed for react default imports to work:
        "allowSyntheticDefaultImports": true,
        // needed for jsx compilation
        "jsx": "react-jsx",
        // "jsx": "react",
        // other functions:
        "module": "es6",
        "target": "es5",
        "allowJs": true,
        "moduleResolution": "node",
    },
    // "paths": ["./src/index.ts"],
    "include": [
        "./src/**/*",
        "repl.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
